# Dagger2

app/: build.gradle
app/src/main/java/com/example/dagger2/: Component.kt  MainActivity.kt  Model.kt  Module.kt
app/src/test/java/com/example/dagger2/: MainActivityTest.kt
gradle/wrapper/: gradle-wrapper.properties
